{
  "name": "Chrome History Search",
  "description": "Search through your Google Chrome browser history",
  "developer_name": "Andreas Schmid",
  "icon": "icon.png",
  "options": {},
  "default_keyword": "h",
  "categories": ["Tools"],
  "main": "main.py"
}
